<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".05" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llViewBinding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintTop_toTopOf="@id/glTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_binding"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/click_me" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llIntent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/llViewBinding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intent"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDataForNextPage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="@string/message"
                android:hint="@string/message" />

            <Button
                android:id="@+id/btOpenActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_new_activity" />

            <TextView
                android:id="@+id/tvResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/second_page_s_response"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btOpenActivityForResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_new_activity_for_results" />

            <EditText
                android:id="@+id/etData"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/data"
                android:hint="@string/data" />

            <Button
                android:id="@+id/btOpenInBrowser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_in_url" />

            <Button
                android:id="@+id/btDialNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dial_number" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llLifecycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/llIntent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lifecycle"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btOpenThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_third_page" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/llLifecycle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycler_view"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btOpenRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_recycler_view_page" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llRetrofit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/llRecyclerView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retrofit"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btOpenRetrofit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_retrofit_sample" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llConcurrency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@id/llRetrofit">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/concurrency"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints="@string/number"
                android:hint="@string/number"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:textSize="16sp"
                android:text="@string/output"/>

            <Button
                android:id="@+id/btMainThread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/run_on_main_thread" />

            <Button
                android:id="@+id/btCoroutine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/run_using_coroutine" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>